<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "css/style.css">
    

    <title>WebChadz!</title>
  </head>
 <body class="shop__body">
      <main class="page">
          
        <!-- header-top -->
        <header class ="header">
                <div class = "header__top">
                    <a href = "index.html"><img src ="img/logo.jpg" class= "logo" alt="Error"></a>
                    <nav class = "header__nav ">
                    <ul class = "header__nav__list">
                        <li class = "header__list-item"><a class = "header__list__item-link" href ="#">Магазин</a></li>
                        <li class = "header__list-item"><a class = "header__list__item-link"href = "#">Контакты</a></li>
                        <li class = "header__list-item"><a class = "header__list__item-link" href = "#">О нас</a></li>
                        
                        </ul>
                    </nav>
                </div>
                <!-- header-botoom -->
            
                <div class = "header__bottom">
                    
                        <div class = "language">
                            
                                <a href="index.html" class = "lang__button active" >РУС</a>
                            
                                <a href="indexENG.html" class = "lang__button" >ENG</a>
                            
                        </div>
                        <!-- information/contacts -->
                    
                        <ul class = "bottom__info-list">
                            <li class = "bottom__info-list__items">Бауманская 20с7</li>
                            <li class = "bottom__info-list__items"> <a class="bottom__info-contacts" href="mailto:p9102003@yandex.ru">ghretj@gmail.com</a> </li>
                            <li class = "bottom__info-list__items"> <a class ="bottom__info-contacts" href="tel:+79131995214">+7 (913) -199-52-14</a> </li>
                            <li class = "bottom__info-list__items">Пн-Пт: 12:00-20:00</li>
                            <li class = "bottom__info-list__items">Сб: 14:00-20:00</li>
                        </ul>
                    
                </div>
          </header>
     </main>
  </body>
</html>
